<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="estilos.css" rel="stylesheet">

    <title>elpepe</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><h1>PETSCO</h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Productos
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Alimentos</a></li>
                      <li><a class="dropdown-item" href="#">Accesorios</a></li>
                      <li><a class="dropdown-item" href="#">Juguetes</a></li>
                      <li><a class="dropdown-item" href="#">Cuidado e Higiene</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Ofertas</a></li>
                    </ul>
                  </li>
              
                  <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">Conócenos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="register.html">registrarse</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Iniciar Sesion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="carrito.html">Carro de Compras</a>
                  </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="¿Qué desea?" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="container">
        <h1>¿Quienes somos?</h1>
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://img.freepik.com/fotos-premium/joven-hombre-negocios-confiado-encabezado-cabeza-gato-traje-negocios-negro-arte-contemporaneo_407348-1930.jpg?w=2000" class="card-img-top" alt="foto julio">
                    <div class="card-body">
                      <p class="card-text"> 
                        
                        <li>Estudiante DUOCUC</li>
                        <li>enacargado del proyecto</li>
                        <li>Serio</li>
                        <li>Precupado por las mascotas</li> </p>
                    </div>
                  </div>

            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://images-ext-2.discordapp.net/external/cPYeXWSKfwci0NBtDhx-QAgRQnwk9kFhQy3Bksb7MjU/https/64.media.tumblr.com/f1e1c6a46bd93c630d21562c6dd331e2/26fe516efc1d49db-75/s640x960/9080e7b7b1078c94017e3e04b14d376be23706ce.jpg" class="card-img-top" alt="fotoDiego">
                    <div class="card-body">
                      <p class="card-text"> 
                        <li>El Rysu ☆</li>
                        <li>Estudiante DUOCUC</li>
                        <li>Supervisor </li>
                        <li>Amable</li>
                        <li>conciente</li> </p>
                    </div>
                  </div>

            </div>
        </div>
        

    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
</html>